# Nom du projet utilisé par Docker Compose
COMPOSE_PROJECT_NAME=web-dev-exam  # Nom personnalisé pour le projet Docker Compose
# configuration du port
HOST_PORT=8080
# Nom du conteneur
CONTAINER_NAME=visit-scotland
